{
  "CatApi": {
    "ApiKey": "live_r28aR40CbiGE2ucr7fiQVsNiCfACtX0VopUMAMWk1YCxiUxOCgIB06gUcsr3vwrN"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=CatDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
    "DefaultConnection": "Server=sqlserver;Database=CatDB;User Id=sa;Password=YourStrong(!)Password;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}